		cout << "\n\n" << left;
		cout << "┌───────────────────────────────────────────────────────────────────────────────────────────────┐\n";
		cout << "│     Logged in as : " << setw(75) << user.username    <<                                      "│\n";
		cout << "│     Viewing Log  : " << setw(75) << logName + " LOG" <<                                      "│\n";
		cout << "├───────────────────────────────────────────────────────────────────────────────────────────────┤\n";
		cout << "│ {  DATE  } { TIME } {   USERNAME   } {                       ACTION                        }  │\n";
		cout << "├───────────────────────────────────────────────────────────────────────────────────────────────┤\n";
		cout << "│ " << setw(94) << out[i++].substr(0, 92) <<                                                   "│\n";
		cout << "│ " << setw(94) << out[i++].substr(0, 92) <<                                                   "│\n";
		cout << "│ " << setw(94) << out[i++].substr(0, 92) <<                                                   "│\n";
		cout << "│ " << setw(94) << out[i++].substr(0, 92) <<                                                   "│\n";
		cout << "│ " << setw(94) << out[i++].substr(0, 92) <<                                                   "│\n";
		cout << "│ " << setw(94) << out[i++].substr(0, 92) <<                                                   "│\n";
		cout << "│ " << setw(94) << out[i++].substr(0, 92) <<                                                   "│\n";
		cout << "│ " << setw(94) << out[i++].substr(0, 92) <<                                                   "│\n";
		cout << "│ " << setw(94) << out[i++].substr(0, 92) <<                                                   "│\n";
		cout << "│ " << setw(94) << out[i++].substr(0, 92) <<                                                   "│\n";
		cout << "├───────────────────────────────────────────────────────────────────────────────────────────────┤\n";
		cout << "│     PAGE:" << setw(3) << right << pageCurrent+1 << '/' << left << setw(81) << numPages+1 <<  "│\n";
		if(nextPagePossible)
			cout << "│     {ENTER} to go to next page                                                                │\n";
		else
			cout << "│     {ENTER} to return to menu                                                                 │\n";
		if(previousPagePossible)
			cout << "│     ' p '   to go to previous page                                                            │\n";
		cout << "│     ' 0 '   to return to menu                                                                 │\n";
		cout << "└───────────────────────────────────────────────────────────────────────────────────────────────┘\n";
